
testName=bella zio

dir.modDest=./modules/mod_enomis_module
dir.modSrc=../joomlagram/modules/mod_enomis_module
dir.exclude1=/node_modules/
dir.exclude2=/vendor/

dir.plugDest=./plugins/enomis
dir.plugSrc=../joomlagram/plugins/enomis

dir.libDest=./libraries/enomis
dir.libSrc=../joomlagram/libraries/enomis